### Symfony configuration
APP_ENV=dev
APP_SECRET=384cda037539ec637b87b683d50e0300

### Database configuration
DB_USER=username
DB_PASS=password
DB_NAME=basename
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@127.0.0.1:3306/${DB_NAME}?serverVersion=5.7"